================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity4
Variable standardization:                                                     On
Total runtime:                                                           0:00:04

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  55.383
Log-likelihood:                                                         -107.197
AIC:                                                                     222.393
AICc:                                                                    225.091
R2:                                                                        0.398
Adj. R2:                                                                   0.377

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.083     -0.000      1.000
PC1                                       0.529      0.083      6.395      0.000
PC2                                       0.341      0.083      4.127      0.000
PC3                                      -0.042      0.083     -0.506      0.613

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    27

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                    43.000      4.329            2.578            0.676
PC1                          43.000      4.985            2.630            0.645
PC2                          49.000      4.232            2.569            0.681
PC3                          91.000      1.486            2.157            0.912

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  27.659
Effective number of parameters (trace(S)):                                15.032
Degree of freedom (n - trace(S)):                                         76.968
Sigma estimate:                                                            0.599
Log-likelihood:                                                          -75.258
Degree of Dependency (DoD):                                                0.707
AIC:                                                                     182.580
AICc:                                                                    189.864
BIC:                                                                     223.008
R2:                                                                        0.699
Adj. R2:                                                                   0.640

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.218      0.256     -0.553     -0.338      0.238
PC1                            0.667      0.334      0.082      0.642      1.311
PC2                            0.229      0.167      0.057      0.168      0.726
PC3                           -0.062      0.029     -0.094     -0.076     -0.004
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

