================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity3
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  57.901
Log-likelihood:                                                         -109.242
AIC:                                                                     226.483
AICc:                                                                    229.181
R2:                                                                        0.371
Adj. R2:                                                                   0.349

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.085     -0.000      1.000
PC1                                       0.540      0.085      6.380      0.000
PC2                                       0.279      0.085      3.299      0.001
PC3                                      -0.041      0.085     -0.481      0.631

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                           50.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  28.911
Effective number of parameters (trace(S)):                                16.510
Degree of freedom (n - trace(S)):                                         75.490
Sigma estimate:                                                            0.619
Log-likelihood:                                                          -77.295
Degree of Dependency (DoD):                                                0.686
AIC:                                                                     189.609
AICc:                                                                    198.430
BIC:                                                                     233.766
R2:                                                                        0.686
Adj. R2:                                                                   0.616
Adj. alpha (95%):                                                          0.012
Adj. critical t value (95%):                                               2.560

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.023      0.222     -0.500     -0.035      0.584
PC1                            0.561      0.236      0.034      0.642      0.879
PC2                            0.353      0.306      0.011      0.284      0.980
PC3                           -0.070      0.100     -0.210     -0.107      0.092
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

