================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity3
Variable standardization:                                                     On
Total runtime:                                                           0:00:02

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  57.901
Log-likelihood:                                                         -109.242
AIC:                                                                     226.483
AICc:                                                                    229.181
R2:                                                                        0.371
Adj. R2:                                                                   0.349

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.085     -0.000      1.000
PC1                                       0.540      0.085      6.380      0.000
PC2                                       0.279      0.085      3.299      0.001
PC3                                      -0.041      0.085     -0.481      0.631

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    27

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                    43.000      4.329            2.578            0.676
PC1                          43.000      4.985            2.630            0.645
PC2                          49.000      4.232            2.569            0.681
PC3                          91.000      1.486            2.157            0.912

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  23.513
Effective number of parameters (trace(S)):                                15.032
Degree of freedom (n - trace(S)):                                         76.968
Sigma estimate:                                                            0.553
Log-likelihood:                                                          -67.788
Degree of Dependency (DoD):                                                0.707
AIC:                                                                     167.640
AICc:                                                                    174.925
BIC:                                                                     208.069
R2:                                                                        0.744
Adj. R2:                                                                   0.694

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.201      0.203     -0.488     -0.258      0.347
PC1                            0.666      0.350      0.077      0.581      1.360
PC2                            0.213      0.209     -0.023      0.123      0.791
PC3                           -0.071      0.024     -0.101     -0.083     -0.023
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

