================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity1
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  79.278
Log-likelihood:                                                         -123.696
AIC:                                                                     255.392
AICc:                                                                    258.090
R2:                                                                        0.138
Adj. R2:                                                                   0.109

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.099     -0.000      1.000
PC1                                      -0.287      0.099     -2.900      0.004
PC2                                       0.231      0.099      2.339      0.019
PC3                                       0.049      0.099      0.492      0.623

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                     5

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                    80.000      2.057            2.290            0.841
PC1                          83.000      1.695            2.212            0.883
PC2                          82.000      1.957            2.270            0.851
PC3                          91.000      1.527            2.168            0.906

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  71.767
Effective number of parameters (trace(S)):                                 7.235
Degree of freedom (n - trace(S)):                                         84.765
Sigma estimate:                                                            0.920
Log-likelihood:                                                         -119.118
Degree of Dependency (DoD):                                                0.869
AIC:                                                                     254.706
AICc:                                                                    256.544
BIC:                                                                     275.473
R2:                                                                        0.220
Adj. R2:                                                                   0.153

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.064      0.156     -0.263      0.148      0.188
PC1                           -0.361      0.052     -0.453     -0.382     -0.252
PC2                            0.337      0.076      0.189      0.372      0.436
PC3                            0.009      0.017     -0.018      0.003      0.044
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

