================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity2
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  66.906
Log-likelihood:                                                         -115.891
AIC:                                                                     239.782
AICc:                                                                    242.480
R2:                                                                        0.273
Adj. R2:                                                                   0.248

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.091      0.000      1.000
PC1                                       0.456      0.091      5.019      0.000
PC2                                       0.249      0.091      2.737      0.006
PC3                                      -0.052      0.091     -0.568      0.570

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                           50.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  29.060
Effective number of parameters (trace(S)):                                16.510
Degree of freedom (n - trace(S)):                                         75.490
Sigma estimate:                                                            0.620
Log-likelihood:                                                          -77.531
Degree of Dependency (DoD):                                                0.686
AIC:                                                                     190.083
AICc:                                                                    198.904
BIC:                                                                     234.240
R2:                                                                        0.684
Adj. R2:                                                                   0.614
Adj. alpha (95%):                                                          0.012
Adj. critical t value (95%):                                               2.560

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.003      0.229     -0.403     -0.059      0.533
PC1                            0.413      0.178      0.018      0.478      0.771
PC2                            0.396      0.418     -0.074      0.244      1.287
PC3                           -0.091      0.066     -0.211     -0.085      0.083
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

