================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity2
Variable standardization:                                                     On
Total runtime:                                                           0:00:02

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  66.906
Log-likelihood:                                                         -115.891
AIC:                                                                     239.782
AICc:                                                                    242.480
R2:                                                                        0.273
Adj. R2:                                                                   0.248

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.091      0.000      1.000
PC1                                       0.456      0.091      5.019      0.000
PC2                                       0.249      0.091      2.737      0.006
PC3                                      -0.052      0.091     -0.568      0.570

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    29

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                    43.000      4.295            2.575            0.678
PC1                          43.000      4.953            2.627            0.646
PC2                          43.000      4.809            2.617            0.653
PC3                          91.000      1.484            2.156            0.913

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  23.382
Effective number of parameters (trace(S)):                                15.541
Degree of freedom (n - trace(S)):                                         76.459
Sigma estimate:                                                            0.553
Log-likelihood:                                                          -67.531
Degree of Dependency (DoD):                                                0.700
AIC:                                                                     168.144
AICc:                                                                    175.938
BIC:                                                                     209.857
R2:                                                                        0.746
Adj. R2:                                                                   0.694

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.183      0.159     -0.389     -0.214      0.304
PC1                            0.525      0.293      0.057      0.395      1.103
PC2                            0.247      0.337     -0.096      0.107      1.203
PC3                           -0.076      0.007     -0.088     -0.075     -0.057
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

