================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity4
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  55.383
Log-likelihood:                                                         -107.197
AIC:                                                                     222.393
AICc:                                                                    225.091
R2:                                                                        0.398
Adj. R2:                                                                   0.377

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.083     -0.000      1.000
PC1                                       0.529      0.083      6.395      0.000
PC2                                       0.341      0.083      4.127      0.000
PC3                                      -0.042      0.083     -0.506      0.613

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                           58.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  37.012
Effective number of parameters (trace(S)):                                13.411
Degree of freedom (n - trace(S)):                                         78.589
Sigma estimate:                                                            0.686
Log-likelihood:                                                          -88.657
Degree of Dependency (DoD):                                                0.732
AIC:                                                                     206.136
AICc:                                                                    211.936
BIC:                                                                     242.478
R2:                                                                        0.598
Adj. R2:                                                                   0.528
Adj. alpha (95%):                                                          0.015
Adj. critical t value (95%):                                               2.482

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.034      0.212     -0.537      0.104      0.377
PC1                            0.545      0.180      0.051      0.601      0.776
PC2                            0.384      0.230      0.028      0.370      0.831
PC3                           -0.064      0.097     -0.163     -0.120      0.116
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

