================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity1
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  79.278
Log-likelihood:                                                         -123.696
AIC:                                                                     255.392
AICc:                                                                    258.090
R2:                                                                        0.138
Adj. R2:                                                                   0.109

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.099     -0.000      1.000
PC1                                      -0.287      0.099     -2.900      0.004
PC2                                       0.231      0.099      2.339      0.019
PC3                                       0.049      0.099      0.492      0.623

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                           86.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  72.851
Effective number of parameters (trace(S)):                                 6.864
Degree of freedom (n - trace(S)):                                         85.136
Sigma estimate:                                                            0.925
Log-likelihood:                                                         -119.807
Degree of Dependency (DoD):                                                0.881
AIC:                                                                     255.342
AICc:                                                                    257.019
BIC:                                                                     275.173
R2:                                                                        0.208
Adj. R2:                                                                   0.144
Adj. alpha (95%):                                                          0.029
Adj. critical t value (95%):                                               2.217

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.097      0.097     -0.089      0.140      0.189
PC1                           -0.350      0.049     -0.445     -0.368     -0.224
PC2                            0.327      0.073      0.174      0.363      0.398
PC3                            0.015      0.037     -0.028     -0.001      0.088
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

