================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity5
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  56.653
Log-likelihood:                                                         -108.240
AIC:                                                                     224.479
AICc:                                                                    227.177
R2:                                                                        0.384
Adj. R2:                                                                   0.363

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.084     -0.000      1.000
PC1                                       0.482      0.084      5.763      0.000
PC2                                       0.385      0.084      4.602      0.000
PC3                                      -0.060      0.084     -0.718      0.473

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                           58.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  39.997
Effective number of parameters (trace(S)):                                13.411
Degree of freedom (n - trace(S)):                                         78.589
Sigma estimate:                                                            0.713
Log-likelihood:                                                          -92.225
Degree of Dependency (DoD):                                                0.732
AIC:                                                                     213.272
AICc:                                                                    219.071
BIC:                                                                     249.614
R2:                                                                        0.565
Adj. R2:                                                                   0.490
Adj. alpha (95%):                                                          0.015
Adj. critical t value (95%):                                               2.482

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.018      0.278     -0.567      0.011      0.455
PC1                            0.522      0.174      0.070      0.568      0.703
PC2                            0.375      0.204      0.056      0.348      0.775
PC3                           -0.071      0.078     -0.156     -0.116      0.075
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

