================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       92
Number of covariates:                                                          4
Dependent variable:                                                   morbidity5
Variable standardization:                                                     On
Total runtime:                                                           0:00:04

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  56.653
Log-likelihood:                                                         -108.240
AIC:                                                                     224.479
AICc:                                                                    227.177
R2:                                                                        0.384
Adj. R2:                                                                   0.363

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.084     -0.000      1.000
PC1                                       0.482      0.084      5.763      0.000
PC2                                       0.385      0.084      4.602      0.000
PC3                                      -0.060      0.084     -0.718      0.473

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    25

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                    43.000      4.402            2.584            0.672
PC1                          43.000      5.028            2.633            0.643
PC2                          59.000      3.146            2.457            0.747
PC3                          91.000      1.489            2.158            0.912

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  33.324
Effective number of parameters (trace(S)):                                14.066
Degree of freedom (n - trace(S)):                                         77.934
Sigma estimate:                                                            0.654
Log-likelihood:                                                          -83.829
Degree of Dependency (DoD):                                                0.722
AIC:                                                                     197.790
AICc:                                                                    204.165
BIC:                                                                     235.783
R2:                                                                        0.638
Adj. R2:                                                                   0.572

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.196      0.346     -0.588     -0.389      0.355
PC1                            0.641      0.316      0.098      0.650      1.271
PC2                            0.224      0.094      0.086      0.225      0.477
PC3                           -0.062      0.025     -0.091     -0.073     -0.009
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

